<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robot.MytestActivity"
    tools:ignore="MergeRootFrame" >
    <com.example.video.SjrsSurfaceView 
            android:id="@+id/myvideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</FrameLayout>

