<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:paddingBottom="3dip"
	android:paddingLeft="10dip">

	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/itmMessage"
		android:textSize="20dip">
	</TextView>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="20dip">
		<TextView android:layout_height="fill_parent"
			android:layout_width="100dip" android:id="@+id/itmUserName" >
		</TextView>

		<TextView android:layout_height="fill_parent"
			android:layout_width="200dip" android:id="@+id/itmTime" >
		</TextView>

	</LinearLayout>

</LinearLayout>
