<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.robot"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <!-- 在SDCard中创建于删除的权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/> 
     <!-- 设置手机震动权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />
     
    <uses-permission android:name="android.permission.INTERNET" />
   <!--  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    在SDCard中创建于删除的权限
   
     设置手机震动权限
    <uses-permission android:name="android.permission.VIBRATE" />
     
    <uses-permission android:name="android.permission.INTERNET" />
    
    
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_LOGS" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
 -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="false"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="yQUqCt8PXQZe7tYkDYVwl9DvtwFZIjf4" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
        </service>

        <activity
            android:name="com.example.robot.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.robot.Myhome"
            android:label="影像" >
        </activity>
        <activity
            android:name="com.example.robot.Actest"
            android:label="@string/title_activity_actest" >
        </activity>
        <activity android:name="com.example.robot.Show_Activity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.robot.GuideActivity" >
        </activity>
        <activity
            android:name="com.example.robot.LoginActivity"
            android:label="登录" >
        </activity>
        <activity
            android:name="com.example.robot.Ditutest"
            android:label="@string/title_activity_ditutest" >
        </activity>
        <activity
            android:name="com.example.robot.Changepassword"
            android:label="@string/title_activity_changepassword" >
        </activity>
        <activity
            android:name="com.example.robot.TestActivity"
            android:label="@string/title_activity_test" >
        </activity>
        <activity
            android:name="com.example.robot.Ddxq2Activity"
            android:label="@string/title_activity_ddxq2" >
        </activity>
        <activity
            android:name="com.example.robot.MytestActivity"
            android:label="@string/title_activity_mytest" >
        </activity>
        <activity
            android:name="com.example.robot.SetVideoActivity"
            android:label="@string/title_activity_set_video" >
        </activity>
        <activity
            android:name="com.example.robot.PeizhiActivity"
            android:label="@string/title_activity_peizhi" >
        </activity>
        <activity
            android:name="com.example.robot.XuanquActivity"
            android:label="@string/title_activity_xuanqu" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>
