<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">robot</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_myhome">Myhome</string>
    <string name="title_activity_actest">Actest</string>
    <string name="title_activity_ditutest">Ditutest</string>
    <string name="title_activity_changepassword">Changepassword</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_ddxq2">Ddxq2Activity</string>
    <string name="title_activity_mytest">MytestActivity</string>
    <string name="title_activity_set_video">SetVideoActivity</string>
    <string name="title_activity_peizhi">PeizhiActivity</string>
    <string name="title_activity_xuanqu">XuanquActivity</string>
     <string name="but_up">向上</string>
    <string name="but_down">向下</string>
    <string name="but_left">向左</string>
    <string name="but_right">向右</string>
    
    <string name="but_up_left">上左</string>
    <string name="but_up_right">上右</string>
    <string name="but_down_left">下左</string>
    <string name="but_down_right">下右</string>
    
    <string name="but_amplification">放大</string>
    <string name="but_shrink">缩小</string>
    <string name="but_capture">抓图</string>
    <string name="start_saveData">开始录像</string>
    <string name="stop_saveData">停止录像</string>
    <string name="start_alert">模拟报警</string>
    <string name="stop_alert">解除警报</string>
    <string  name="s_view_btn">预览</string>
    <string  name="s_delet_btn">删除</string>

</resources>
