<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
   >
 
 
    <ImageView 
        android:id="@+id/img" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="5px"/>
 
    <LinearLayout
         android:orientation="vertical"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
 
        <TextView
             android:id="@+id/title" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="#FFFFFFFF"
            android:textSize="22px" />
        
        <TextView
             android:id="@+id/info" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="#FFFFFFFF"
            android:textSize="13px" />
 
    </LinearLayout>
 

    <Button
         android:id="@+id/view_btn"
         
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right" 

        />
    <!--  
     <Button
         android:id="@+id/delet_btn"
         
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s_delet_btn"
        android:layout_gravity="center|right" 

        />
      -->
    
        
        
</LinearLayout>